% Auto-generated by tools/generate_manual_import_graphs.py
\begin{tikzpicture}[
  font=\small,
  box/.style={draw, rounded corners, align=center, inner sep=5pt, fill=black!3},
  arrow/.style={-{Latex[length=2mm]}, thick, draw=black!60},
]
  \node[box] (pkg_tools) at (0.0,0.0) {tools};
  \node[box] (pkg_yolozu) at (0.0,-1.3) {yolozu};
  \node[box] (pkg_rtdetr_pose) at (0.0,-2.6) {rtdetr\_pose};
  \node[box] (pkg_tests) at (0.0,-3.9) {tests};
  \draw[arrow] (pkg_rtdetr_pose.east) -- (pkg_yolozu.west);
  \draw[arrow] (pkg_tests.east) -- (pkg_rtdetr_pose.west);
  \draw[arrow] (pkg_tests.east) -- (pkg_tools.west);
  \draw[arrow] (pkg_tests.east) -- (pkg_yolozu.west);
  \draw[arrow] (pkg_tools.east) -- (pkg_rtdetr_pose.west);
  \draw[arrow] (pkg_tools.east) -- (pkg_yolozu.west);
  \draw[arrow] (pkg_yolozu.east) -- (pkg_rtdetr_pose.west);
\end{tikzpicture}
