% Auto-generated by tools/generate_manual_import_graphs.py
\begin{tikzpicture}[
  font=\small,
  box/.style={draw, rounded corners, align=center, inner sep=5pt, fill=black!3},
  arrow/.style={-{Latex[length=2mm]}, thick, draw=black!60},
]
  \node[box] (pkg_tests) at (0.0,0.0) {tests};
  \node[box] (pkg_tools) at (0.0,-2.2) {tools};
  \node[box] (pkg_yolozu) at (6.0,0.0) {yolozu};
  \node[box] (pkg_rtdetr_pose) at (6.0,-2.2) {rtdetr\_pose};
  \draw[arrow, bend left=18] (pkg_rtdetr_pose) to (pkg_yolozu);
  \draw[arrow] (pkg_tests) -- (pkg_rtdetr_pose);
  \draw[arrow] (pkg_tests) -- (pkg_tools);
  \draw[arrow] (pkg_tests) -- (pkg_yolozu);
  \draw[arrow] (pkg_tools) -- (pkg_rtdetr_pose);
  \draw[arrow] (pkg_tools) -- (pkg_yolozu);
  \draw[arrow, bend right=18] (pkg_yolozu) to (pkg_rtdetr_pose);
\end{tikzpicture}
