ARG BASE_IMAGE=nvcr.io/nvidia/tensorrt:24.05-py3
FROM ${BASE_IMAGE}

ARG TORCH_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cu121

WORKDIR /workspace/YOLOZU

# Minimal OS deps for common Python wheels + git for run records.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# YOLOZU intentionally keeps torch out of requirements; this image is for GPU backend validation.
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r requirements.txt && \
    python3 -m pip install \
      onnx \
      onnxruntime-gpu \
      onnxscript \
      cuda-python && \
    python3 -m pip install --extra-index-url "${TORCH_EXTRA_INDEX_URL}" torch

ENV PYTHONPATH=/workspace/YOLOZU
ENV PYTHONUNBUFFERED=1

